{
	"name": "GO 1.25 Development Dev Container",
	"image": "siakhooi/devcontainer:go125",
	"remoteUser": "maui",
	"containerUser": "maui",
	"updateRemoteUserUID": true,
	"features": {},
	"customizations": {
		"vscode": {
			"extensions": [
				"github.copilot",
				"github.copilot-chat",
				"lfm.vscode-makefile-term",
				"golang.go",
				"humao.rest-client",
				"ms-vscode.live-server",
				"redhat.vscode-yaml",
				"github.vscode-github-actions"
			]
		}
	},
	"mounts": [
		"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
	],
	"remoteEnv": {
		"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
	}
}